# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet length "length of list" A
length($0)
endsnippet

snippet helpersInclude 
include(raw"~/0. Workspace/01.Me/0. Code Helpers/JuliaHelpers.jl")   #D:\\01.Me\\0. Code Helpers\\JuliaHelpers.jl")
endsnippet

snippet 1:length "length in for loops" A
1:length($0)
endsnippet

snippet if "ifstatement" A
if $0

end
endsnippet 

snippet itThreads "Thread to iterate over stuff" 
Threads.@threads 
endsnippet

snippet plotParams
${10:${VISUAL}} = (dataLabels = -1 , ptitle=" ", xlab = " ", ylab = " ", aLegend=true) 
${10:${VISUAL}} = (${10:${VISUAL}}..., vsType = "scat", logOption = [false,false], tickN = [5,5])
${10:${VISUAL}} = (${10:${VISUAL}}..., plotColours = ColorSchemes.twelvebitrainbow)
endsnippet


snippet saveJLD 
save( $0 *".jld" , "data", myData )
endsnippet

snippet loadJLD
load($0  )["data"]
endsnippet

snippet longPreamble
using LinearAlgebra
import CSV
using SciPy
using Statistics

using ColorSchemes
using AlgebraOfGraphics
using Makie
#using MakieTeX
using CairoMakie
using DataFrames
using LaTeXStrings
using MathTeXEngine

using LsqFit
using JLD
using Peaks

using BlackBoxOptim
using Optim

using Optimization

using OptimizationOptimJL

using CMAEvolutionStrategy

#using OptimizationCMAEvolutionStrategy

using PyCall
np = pyimport("numpy");
endsnippet

snippet shortPreamble
using ColorSchemes
using AlgebraOfGraphics
using Makie
#using MakieTeX
using CairoMakie
using DataFrames
using LaTeXStrings
using MathTeXEngine
using JLD
endsnippet
