# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt



snippet singFig

\FloatBarrier
\begin{figure}[H]
\begin{center}
\includegraphics[width = 1 \textwidth]{Images/${0:${VISUAL}}}
\caption{}\label{fig:}
\end{center}
\end{figure}\FloatBarrier
endsnippet

snippet multiFig

\FloatBarrier
\begin{figure}[H]
\begin{center}
%
\begin{subfigure}[b]{0.48 \textwidth}
\begin{center}
\includegraphics[width = 1\textwidth]{Images/${0:${VISUAL}}}
\caption{}\label{fig:}
\end{center}
\end{subfigure}\hfill %
%
\caption{}\label{fig:}
%
\end{center}
\end{figure}\FloatBarrier
endsnippet

snippet wrapfig
\FloatBarrier
\begin{wrapfigure}[20]{R}{4 cm}
\begin{center}
\includegraphics[ width = 1 \textwidth]{Images/${0:${VISUAL} }}
\caption{}\label{fig:}
\end{center}
\end{wrapfigure}\FloatBarrier
endsnippet

snippet subfig

\begin{subfigure}[b]{0.48 \textwidth}
\includegraphics[width = 1\textwidth]{Images/${0:${VISUAL}}} 
\caption{}\label{fig:}
\end{subfigure}\hfill %
endsnippet

snippet spel
setlocal spell
endsnippet

snippet ftsize
\footnotesize
endsnippet


snippet krulPreOld
\AtBeginDocument{%
\setbox0=\vbox{\tikz \path[use Hobby shortcut,save Hobby path={krul}] (-.2,0.25) ..  (0,.45) .. (.2,.65) ..  (0.3,0.76) .. (0.4,.97) .. (.1,.8) .. (.05,.65) .. (.3,.5) .. (.3,.4) .. (.15,.1) .. (.15,.05) .. (.3,.05) .. (1,.7);}%
}

\newcommand{\krul}{%
\tikz[scale=1em/1cm] \calligraphy[copperplate,restore and use Hobby path={krul}{}];%
}
endsnippet

snippet krulPre
\usetikzlibrary{calligraphy,hobby}
\newcommand{\krul}{%
\tikz[scale=1em/1cm] \calligraphy[copperplate, use Hobby shortcut ]  (-.2,0.25) ..  (0,.45) .. (.2,.65) ..  (0.3,0.76) .. (0.4,.97) .. (.1,.8) .. (.05,.65) .. (.3,.5) .. (.3,.4) .. (.15,.1) .. (.15,.05) .. (.3,.05) .. (1,.7);%
}
endsnippet

snippet scaleBoxCommand
\newcommand{\stiny}[1]{\scalebox{$0}{#1}}
endsnippet

snippet linguistics
\usepackage[linguistics]{forest}
endsnippet

snippet lingdraw
\draw[-stealth,dotted] (${0:${VISUAL}}) to[out = south, in = south] ();
endsnippet


snippet branchLing 
[ ${0:${VISUAL}}
	[  \\\\  ]
	[
	]
]
endsnippet

snippet mtimes
$\times$
endsnippet


snippet genPre
\input{/home/ivan/0.Workspace/1.UofT/0.LaTeX Preambles/GeneralPreamble.tex} %{D:/1.UofT/0.LaTeX Preambles/GeneralPreamble.tex}
endsnippet

snippet preBody
\input{/home/ivan/0.Workspace/1.UofT/0.LaTeX Preambles/PreambleBody.tex} %/D:/1.UofT/0.LaTeX Preambles/PreambleBody.tex}
endsnippet

snippet preHeader
\documentclass[10pt,letterpaper,final]{article}
\usepackage[margin=1.5 cm]{geometry}
endsnippet

snippet preApplication
\documentclass[12pt,letterpaper,final]{article}
\usepackage[margin=2.54 cm]{geometry}
\usepackage{wrapfig}
\usepackage{setspace}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{amssymb}
\usepackage{gensymb}
\usepackage{amsmath}[fleqn]
\usepackage[shortlabels]{enumitem}

\usepackage[version=4]{mhchem}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}


\lhead{OGS Plan of Study}

\rhead{Ivan Ovchinnikov }

\fancypagestyle{plain}{

\lhead{OGS Plan of Study}

\rhead{Ivan Ovchinnikov } }

\usepackage[para,bottom]{footmisc}


endsnippet

snippet \Appendix
\renewcommand{\theHequation}{A\arabic{equation}}
\renewcommand{\theequation}{A\arabic{equation}}
\setcounter{equation}{0} 
\setcounter{section}{0}
\renewcommand{\theHsection}{A\Roman{section}}
\renewcommand{\theHsubsection}{A\Roman{section}.\Roman{subsection}   }
\renewcommand{\theHsubsubsection}{A\Roman{section}.\Roman{subsection}.\Roman{subsubsection}}
\renewcommand{\thesection}{A\Roman{section}}
\renewcommand{\thesubsection}{A\Roman{section}.\Roman{subsection}   }
\renewcommand{\thesubsubsection}{A\Roman{section}.\Roman{subsection}.\Roman{subsubsection}}

%\usepackage[style=numeric,autolang=other, bibencoding =utf8,backend=biber,url=true,natbib,giveninits=true,language=auto,sorting=none]{biblatex}
%\addbibresource{/home/ivan/0.Workspace/1.UofT/0.LaTeX Preambles/Bibliographies/CondensedMatter/SpinLiquid.bib}
endsnippet

snippet fancyhdr
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}


\lhead{${15:${VISUAL} } }

\rhead{\thepage }

\fancypagestyle{plain}{

\lhead{${15:${VISUAL} }  }

\rhead{\thepage } }

\usepackage[para,bottom]{footmisc}
endsnippet




snippet typewriterFont
\input{/home/ivan/0.Workspace/1.UofT/0.LaTeX Preambles/TypewriterFont.tex}%/D:/1.UofT/0.LaTeX Preambles/TypewriterFont.tex}
endsnippet

snippet literaturnayaFont
\input{/home/ivan/0.Workspace/1.UofT/0.LaTeX Preambles/LiteraturnayaFont.tex}%/D:/1.UofT/0.LaTeX Preambles/Font/LiteraturnayaFont.tex}
endsnippet

snippet akamedischeskiyFont
\input{/home/ivan/0.Workspace/1.UofT/0.LaTeX Preambles/AkademicheskiyFont.tex}%/D:/1.UofT/0.LaTeX Preambles/Font/AkademicheskiyFont.tex}
endsnippet

snippet transPre
\input{/home/ivan/0.Workspace/1.UofT/4.0 PhySU/Templates/TransitionSheets/Sample/0Preamble.tex}%/D:/1.UofT/4.0 PhySU/Templates/TransitionSheets/Sample/0Preamble.tex}
endsnippet



snippet linkcol
\textcolor{cyan}{${0:${VISUAL} }}
endsnippet


snippet seeSnips
CocCommand snippets.editSnippets
endsnippet

snippet beg
\begin{$10}
${0:${VISUAL}}
\end{$10}
endsnippet

snippet \fr "fraction" A
\frac{$0}{}
endsnippet

snippet \ket "ket" A
\ket{$0}
endsnippet

snippet \bra "bra" A
\bra{$0}
endsnippet

snippet \text "text" A
\text{$0}
endsnippet

snippet \ref "reference/citation" A
\ref{$0}
endsnippet
snippet (\ref "ref equation" A
(\ref{eq:$0})
endsnippet

snippet \sqrt "square root" A
\sqrt{$0}
endsnippet

snippet \lbra "brackets" A
\left ( ${0:${VISUAL}} \right ) 
endsnippet

snippet \sqbra "square brackets" A
\left [ ${0:${VISUAL}} \right ]
endsnippet

snippet \[ "mathMode" A
\[ $0 \]
endsnippet

snippet texr
%!Tex Root =**$0
endsnippet


snippet wrapWords

:setlocal wrap linebreak

endsnippet


snippet newcommand 
\newcommand{$0}[]{}
endsnippet

snippet increaseCounter
\newcommand{\printandincrease}[1]{\arabic{#1}\stepcounter{#1}}
endsnippet

snippet newOptCommand
\NewDocumentCommand{$0 }{ O{t} O{} O{} } { #1 #2 #3}
endsnippet

snippet tripleSubInit
\usepackage{titlesec}
\input{/home/ivan/0.Workspace/1.UofT/0.LaTeX Preambles/Subsubsub.tex}%D:/1.UofT/0.LaTeX Preambles/Subsubsub.tex}
endsnippet

snippet eqnCounter 
\renewcommand{\theequation}{$0 \arabic{equation}}
\setcounter{equation}{0} 
endsnippet

snippet iminput
\input{Images/${0:${VISUAL}}}
endsnippet


snippet verb
\verb|$0|
endsnippet


snippet tabul
\FloatBarrier
\begin{table}[H]
\begin{center}
\begin{tabular}{|P{2cm}|P{2cm}| }
\hline
XXXX & XXXX \\ \hline  ${0:${VISUAL}}

\end{tabular}
\end{center}
\end{table}\FloatBarrier
endsnippet


snippet transitionSheet

\begin{landscape}
\FloatBarrier
\begin{table}[H]
\begin{center}
\begin{tabular}{|P{2cm}|P{2cm}| }
\hline
\rowcolor{gray!25} Transition & XXX\\\\ \hline
List of Items to do  & XXX \\\\ \hline
${0:${VISUAL}}


\end{tabular}
\end{center}
\end{table}\FloatBarrier
\end{landscape}
endsnippet


snippet titemize
{ \scriptsize
\begin{itemize}[leftmargin=*]
\item ${0:${VISUAL}}
\end{itemize}
}
endsnippet

snippet scibib
\usepackage[style=numeric,autolang=other, bibencoding =utf8,backend=biber,url=true,natbib,giveninits=true,language=auto,sorting=none]{biblatex}
\addbibresource{ ${1:${VISUAL}} }
endsnippet

snippet bibEntry
@book{ $0,
title={     },
author={ LastName, Name },
volume={ },
year={  },
publisher={},
}
endsnippet

snippet genBibliography
\addbibresource{/home/ivan/0.Workspace/1.UofT/0.LaTeX Preambles/GeneralBibliography.bib}%{/home/ivan/0.Workspace/1.UofT/0.LaTeX Preambles/Bibliographies/GeneralBibliography.bib}
endsnippet

snippet packageBibliography
\addbibresource{/home/ivan/0.Workspace/1.UofT/0.LaTeX Preambles/PackagesBibliography.bib}%{/home/ivan/0.Workspace/1.UofT/0.LaTeX Preambles/BibliographiesPackagesBibliography.bib}
endsnippet

snippet bibliographyFolder
\addbibresource{/home/ivan/0.Workspace/1.UofT/0.LaTeX Preambles/Bibliographies/$0}
endsnippet

snippet chicbib
\usepackage[notes,backend=biber, dashed=false]{biblatex-chicago}
\addbibresource{ ${1:${VISUAL}} }
endsnippet


snippet bpre
\documentclass[10pt,letterpaper,final]{article}
\usepackage[margin=1.5 cm]{geometry}
\usepackage{wrapfig}
\usepackage{setspace}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{amssymb}
\usepackage{gensymb}
\usepackage{amsmath}[fleqn]
\usepackage[shortlabels]{enumitem}
endsnippet

snippet beamerBody
\input{/home/ivan/0.Workspace/1.UofT/0.LaTeX Preambles/BeamerBody.tex}%{D:/1.UofT/0.LaTeX Preambles/BeamerBody.tex}
endsnippet


snippet beamerUofT
\input{/home/ivan/0.Workspace/1.UofT/0.LaTeX Preambles/UofTBeamer.tex}%{D:/1.UofT/0.LaTeX Preambles/UofTBeamer.tex}

\usefonttheme[onlymath]{serif}
\usepackage[absolute,overlay]{textpos}

\input{/home/ivan/0.Workspace/1.UofT/0.LaTeX Preambles/BeamerBody.tex}%{D:/1.UofT/0.LaTeX Preambles/BeamerBody.tex}

\title[About Beamer]
{About the Beamer class in presentation making}

\subtitle{A short story}

\author[Arthur, Doe] % (optional, for multiple authors)
{A.~B.~Arthur\inst{1} \and J.~Doe\inst{2}}

\institute[UofT] % (optional)
{
  \inst{1}%
  Faculty of Physics\\
  Very Famous University
  \and
  \inst{2}%
  Faculty of Chemistry\\
  Very Famous University
}

\date[ICLR 2023] % (optional)
{ICLR, May 2023}

%\logo{\includegraphics[height=0.8cm]{/home/ivan/0.Workspace/1.UofT/UofTPhysicsDpt.jpeg}%D:/1.UofT/UofTPhysicsDpt.jpeg}}
endsnippet

snippet frameBeamer
\begin{frame}
\frametitle{$0}

\end{frame}
endsnippet
snippet enumBeamer
\begin{center}
\begin{minipage}[c]{0.6\textwidth}

\begin{enumerate}[I)]
\item $0

\end{enumerate}

\end{minipage}
\end{center}
endsnippet

snippet \minipage
\begin{minipage}[c]{0.6\textwidth}

\end{minipage}
endsnippet


snippet blockBeamer
\begin{textblock*}{10pt}($0pt, pt)
\tiny

\end{textblock*}
endsnippet

snippet looptikz
\foreach \n in {0,1,...,10}{

$0

}
endsnippet

snippet \coordinate
\coordinate ($0) at ( );
endsnippet


snippet rectangleTikz
\draw[draw=black] ($0) rectangle ++ ( );
endsnippet

snippet cloopTikz
\foreach\x[count=\xi from 0] in {1,...,3}{

}
endsnippet


snippet plotTikz
\draw[domain = $0: , smooth, variable = \t] plot ({},{});
endsnippet


snippet bracetikz
[decorate,decoration= {brace,amplitude = 9pt},xshift= ${1:${VISUAL}}  pt,yshift=0 pt]
endsnippet

snippet arcTikz
\draw (1,0) arc (0:360:1);
endsnippet

snippet circTikz
\filldraw[black] ($0) circle (1pt);
endsnippet

snippet mathTikz
\tikzmath{%
$0}
endsnippet

snippet scalingTikz
[scale=$4, every node/.style={scale=$4}]
endsnippet

snippet scaleBox
\scalebox{0.4}{$0}
endsnippet

snippet packRussian
\usepackage[T2A,T1,OT2]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,main=russian]{babel}
endsnippet

snippet foreignR
\foreignlanguage{Russian}{$0 }
endsnippet

snippet glosEntry
\newglossaryentry{${13:${VISUAL}}:}{
	type ={${13:${VISUAL}}},
	name ={},
	description = {\foreignlanguage{Russian}{}},
	parent = {}
}
endsnippet

snippet newGlos
\newglossary*{$0}{}
endsnippet


snippet runBiberTectonic
biblatex=$(kpsewhich biblatex.sty) biblatex=${biblatex%/*}
tectonic -Z search-path="$biblatex" main.tex
endsnippet
